* {
    margin: 0;
    padding: 0;
    list-style: none;
    /* border: 1px red solid;
    box-sizing: border-box;
    padding: 3px; */
}

body {
    height: 100vh;
    width: 100%;
}

body::before {
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: url(.././ngh_server/img/background4.jpg) no-repeat center/cover;
    position: fixed;
    z-index: -1;
}

header,
section,
footer {
    margin: auto;
}



/* section 디자인 ========================================================= */


section {
    min-height: 75vh;
    max-height: max-content;
    background-color: white;   
}

.pic {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 75vh;
}

@media (max-width: 960px) {
    .pic {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .pic>div {
        display: flex;
        align-items: center;
    }

    .picture1 {
        position: relative;
    }

    .picture2 {
        position: relative;
    }
}

.pic>div{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

div>img {    
    height: 225px; 
    cursor: pointer;
}

.ser {
    text-align: center;
}

div>img:hover,
.ser:hover {
    scale: 1.2;
    transition: all 0.5s;
}
span{
    font-size: 14px;
}

a {
    text-decoration: none;
    color: black;
}
p>a:visited {
    text-decoration: none;
    color: black;
}



