* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
}

body::before {
    position: fixed;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(../image/background4.jpg) no-repeat center/cover;
}

header,
section,
footer {
    margin: auto;
}



/* ↓↓↓ section 기본 설정 ↓↓↓ */ 
section {
    min-height: 75vh;
    max-height: max-content;
    background-color: white;   
}

.section_box {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    max-width: calc(1920px * .8);
    border: 1px solid rgb(7, 7, 7, 0);
}
/* ↑↑↑ section 기본 설정 ↑↑↑ */


h2 {
    padding: 20px 0 20px 20px;
    color: rgba(223,190,106);
}

/* ↓↓↓ section 사진 기본 설정 ↓↓↓ */
img {
    width: 100%;
}

.picture {
    display: flex;
    flex-direction: column;
}

.pic {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    height: 75vh;
}

.pic div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
/* ↑↑↑ 사진 기본 설정 ↑↑↑ */





/* ↓↓↓ 화면 크기에 따른 사진 배열 기능 추가 ↓↓↓ */
@media (width <= 960px) {
    .pic {
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: repeat(auto-fit,1fr);
    }
}
/* ↑↑↑ 화면 크기에 따른 사진 배열 기능 추가 ↑↑↑ */





/* ↓↓↓ 사진 하단 문구 정렬 및 색 조정 ↓↓↓ */
.pic div img {    
    width: 100%;
    cursor: pointer;
}

.ser {
    width:100%;
    text-align: center;
    background-color: rgba(146, 111, 52, .8);
}

.pic div img:hover,
.ser:hover {
    scale: 1.2;
    transition: all 0.5s;
}

span{
    font-size: 14px;
}

a,
p>a:visited {
    text-decoration: none;
    color: white;
}
/* ↑↑↑ 사진 하단 문구 정렬 및 색 조정 ↑↑↑ */ 